AUTH0_SECRET=be4433b70edb95cde61c96c7eaaf7312b373ea5a68e0de3eafaf34262f01fad4
AUTH0_BASE_URL=https://auth0-nextjs-samples-rose.vercel.app
AUTH0_ISSUER_BASE_URL='https://delectableai.uk.auth0.com'
AUTH0_CLIENT_ID='1zPpGm7SkyZaFXrwn0VA6lU1KgtZ6CdX'
AUTH0_CLIENT_SECRET='XbuuMi7fF4utMIO7TU8UGKa5anA9BcgaFvUie5wufARJixJ411mKtgtS70ZpZlMN'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'